#confg acesso ao banco

spring.datasource.username = root

spring.datasource.password = 2210

spring.datasource.url = jdbc:mysql://localhost:3306/db_clinicawszd?userTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show_sql = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER